<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>incHouse</title>
</head>
<body>
    <div class="container">
        <div class="container-nav">
            <div class="nav">
                <div class="logo">
                    <img src="img/Star1.svg" alt="imgLogo" class="logo__img">
                    <p class="logo__text">Ink. House</p>
                </div>
                <div class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Репродукции</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Новинки</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="img/shopping-cart.svg" alt="" class="basket-logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-header">
            <div class="header">
                <img src="img/headerImg.png" alt="logo" class="header__img">
                
                <div class="header__right">
                    <h1 class="header__right__title-1">
                        Реплики картин от <span>Ink. House</span>
                    </h1>
                    <p class="header__right__paragraph">
                        Высокое качество отрисовки на плотной бумаге или льняном холсте. 
                        Редкие произведения, доступные цены.
                    </p>
                    <button class="header__right__button btn">Продукция</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="select-country">
                <h1 class="select-country__title-1">
                    Репродукции
                </h1>
                <div class="select-country__list">
                    <div class="select-country__item">
                        <input type="radio" name="country" class="select-country__radio" id="France" checked>
                        <label for="France" class="select-country__label">Франция</label>
                    </div>
                    <div class="select-country__item">
                        <input type="radio" name="country" class="select-country__radio" id="Germany">
                        <label for="Germany" class="select-country__label">Германия</label>
                    </div>
                    <div class="select-country__item">
                        <input type="radio" name="country" class="select-country__radio" id="England">
                        <label for="England" class="select-country__label">Англия</label>
                    </div>
                </div>
            </div>
            <div class="container-cards">
                <div class="card card_display country-France">
                    <img src="img/card1.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Марсель Руссо</p>
                    <h2 class="card__name">Охота Амура</h2>
                    <p class="card__descr">Холст, масло (50х80)</p>
                    <h3 class="card__price">14 500 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>

                <div class="card card_display country-France">
                    <img src="img/card2.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Анри Селин</p>
                    <h2 class="card__name">Дама с собачкой</h2>
                    <p class="card__descr">Акрил, бумага (50х80) </p>
                    <h3 class="card__price">16 500 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>

                <div class="card card_display country-France">
                    <img src="img/card3.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Франсуа Дюпон</p>
                    <h2 class="card__name">Процедура</h2>
                    <p class="card__descr">Цветная литография (40х60) </p>
                    <h3 class="card__price">20 000 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>

                <div class="card card_display country-France">
                    <img src="img/card4.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Луи Детуш</p>
                    <h2 class="card__name">Роза</h2>
                    <p class="card__descr">Бумага, акрил (50х80)  </p>
                    <h3 class="card__price">12 000 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>

                <div class="card card_display country-France">
                    <img src="img/card5.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Франсуа Дюпон</p>
                    <h2 class="card__name">Птичья трапеза</h2>
                    <p class="card__descr">Цветная литография (40х60) </p>
                    <h3 class="card__price">22 500 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>

                <div class="card card_display country-France">
                    <img src="img/card6.jpg" alt="card-img" class="card__img">
                    <p class="card__author">Пьер Моранж</p>
                    <h2 class="card__name">Пейзаж с рыбой</h2>
                    <p class="card__descr">Цветная литография (40х60)  </p>
                    <h3 class="card__price">20 000 руб</h3>
                    <button class="card__button btn"> В корзину</button>
                </div>
            </div>
        </div>
        <div class="container-new">
            <div class="new">
                <img src="img/newImg.png" alt="img-new" class="new__img">
            </div>
        </div>
        <div class="ourTeam">
            
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>